<?xml version="1.0" encoding="utf-8"?>
<!-- activity_nilai_akhir.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NilaiAkhirActivity">

    <EditText
        android:id="@+id/et_assignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai Tugas" />

    <EditText
        android:id="@+id/et_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai Ujian" />

    <EditText
        android:id="@+id/et_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai Kehadiran" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung" />

</LinearLayout>